:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body{
    margin: 0 auto;
    padding: 0;
    font-family: Poppins, sans-serif;
    max-width: 375px;
}
header{
    padding: 0 15px;
    text-align: center;
    color: var(--Very-Dark-Blue);
}
header h1{
    margin-top: 50px;
    font-weight: 300;
}
header h2{
    font-size: 32px;
}
header h5{
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 18px;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    margin: 20px 100px;
    width: 90%;
    height: 300px;
    box-shadow: 10px 15px 30px -25px var(--Blue);
    transition: all ease 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    padding: 30px 30px;
    grid-column: 2;
    justify-self: flex-end;
    align-self: flex-end;
}
.card h3, h2{
    margin-left: 20px;

}
.card h3{
    color: var(--Grayish-Blue);
    grid-column: 1;
}
.card h2{
    justify-self: flex-start;
    align-self: self-end;
    color: var(--Very-Dark-Blue);
}
.c1{
    border-top: 3px solid var(--Cyan);
    justify-self: center;
}
.c2{
    border-top: 3px solid var(--Red);
    justify-self: center;
}
.c3{
    border-top: 3px solid var(--Orange);
    justify-self: center;
}
.c4{
    border-top: 3px solid var(--Blue);
    justify-self: center;
}
footer{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: var(--Grayish-Blue);
}
.attribution{
    padding: 10px;
    margin: 0;
    color: white;
    margin-top: 20px;
}
.attribution a{
    text-decoration: none;
    color: var(--Red);
}
/* ------------------------- MEDIA ---------------------  */

@media screen and (min-width: 1281px){
    body{
        max-width: 1440px;
    }
    #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .c1{
        grid-row: 1/3;
        align-self: center;
    }
    .c3{
        grid-column: 2;
    }
    .c4{
        grid-column: 3;
        grid-row: 1/3;
        align-self: center;
    }
}